##\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activiti_2
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u914D\u7F6E
#\u4E3B\u952E\u81EA\u52A8\u751F\u6210
mybatis.configuration.use-generated-keys=true
#\u5B9E\u4F53\u5305
mybatis.type-aliases-package=com.lw.activitidemo.pojo
#\u5217\u540D\u4EE3\u66FF\u522B\u540D
mybatis.configuration.use-column-label=true
#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true


spring.freemarker.enabled=true

spring.mvc.view.suffix=.ftl
spring.mvc.view.prefix=/templates

